import numpy as np
import matplotlib.pyplot as plt

m = 1.0 # масса груза
k = 2.0 # жесткость пружины
g = 9.8 # ускорение свободного падения
omega = np.sqrt(k/m) # считаем ω

def f_zero(t):
    print("В начале моделирования груз находится в положении равновесиия равное x0=0 \n"
          "тело находится в положении равновесия до 5 секунды ")
    x0 = 0.0  # начальное смещение
    v0 = 0.0  # начальная скорость
    x = x0 * np.cos(omega * t) + v0 / omega * np.sin(omega * t)  # считаем координаты
    print(x)
    return x

def f_one(t):
    print("Затем тело моментально перемещается в точку x1=6 и система пытается вернуть себя в положение равновесия\n"
          "но тело бесконечно колеблется из-за абсолютной упругости и отсутствия сопротивления воздуха")
    x0 = 6.0  # начальное смещение
    v0 = 0.0  # начальная скорость
    x = x0 * np.cos(omega * t) + v0 / omega * np.sin(omega * t)  # считаем координаты
    print(x)
    return x
def f_two(t):
    print("Так же пример с изменением начальной скорости тела на 10 м/с и x1=0")
    x0 = 0.0  # начальное смещение
    v0 = 10.0  # начальная скорость
    x = x0 * np.cos(omega * t) + v0 / omega * np.sin(omega * t)  # считаем координаты
    print(x)
    return x

t = np.linspace(0, 5, 100)
t1 = np.linspace(5, 10, 100)
t2 = np.linspace(5, 10, 100)

fig, ax = plt.subplots(figsize=(8, 5))

F = f_zero(t)
ax.plot(t, F, label='F - положение равновесия') # построение графика
F1 = f_one(t)
ax.plot(t1, F1, label='F1 -  нарушение равновесия путем перемещением тела') # построение графика
F2 = f_two(t)
ax.plot(t2, F2, label='F2 -  нарушение равновесия путем увелечением начальной скорости тела') # построение графика


ax.set_xlabel('Время (t)') # подпись по оси x
ax.set_ylabel('Координата (x)') # подпись по оси y
plt.grid()
ax.legend();
#Описание системы





plt.show()
